#BlueJ class context
comment0.params=
comment0.target=GameTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ SRoomTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testprocessCommand_8()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testClasse_1()
comment4.params=
comment4.target=void\ testAttribut_2()
comment5.params=
comment5.target=void\ testcreateRooms_3()
comment6.params=
comment6.target=void\ testConstructeur_4()
comment7.params=
comment7.target=void\ testgoRoom_5()
comment8.params=
comment8.target=void\ testprint_6()
comment9.params=
comment9.target=void\ testquit_7()
numComments=11
