#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=501
package.editor.height=483
package.editor.width=680
package.editor.x=938
package.editor.y=371
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.association=GameTest
target1.editor.height=748
target1.editor.width=824
target1.editor.x=824
target1.editor.y=157
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=350
target2.editor.height=669
target2.editor.width=847
target2.editor.x=1073
target2.editor.y=31
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=320
target3.association=CommandTest
target3.editor.height=700
target3.editor.width=899
target3.editor.x=788
target3.editor.y=498
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=230
target4.editor.height=933
target4.editor.width=900
target4.editor.x=722
target4.editor.y=31
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=831
target5.editor.y=353
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=330
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=388
target6.editor.y=289
target6.height=50
target6.name=CommandTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=200
target7.association=RoomTest
target7.editor.height=550
target7.editor.width=760
target7.editor.x=848
target7.editor.y=37
target7.height=50
target7.name=Room
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=208
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=280
