#BlueJ class context
comment0.params=
comment0.target=CustomPanel()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=pImage
comment3.target=java.awt.Image\ scaleBG(java.awt.Image)
comment4.params=pImage
comment4.target=void\ setBGImage(java.awt.Image)
comment5.params=pSprite
comment5.target=void\ addSprite(Sprite)
comment6.params=
comment6.target=void\ resetSprites()
numComments=7
