#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ constructeur\ par\ defaut\ de\ la\ classe\ Game\r\n\ Lance\ \u00E0\ la\ cr\u00E9ation\ la\ proc\u00E9dure\ play\ pour\ commencer\ \u00E0\ jouer\r\n
comment1.params=pUserInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ met\ en\ place\ l'interface\ graphique\ \r\n\ @param\ pUserInterface\ IHM\ souhait\u00E9e\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Proc\u00E9dure\ permettant\ de\ cr\u00E9er\ chaque\ pi\u00E8ce\ du\ jeu\ \r\n\ Met\ en\ place\ les\ sorties\ des\ salles\ par\ arpport\ aux\ autres\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ procedure\ affichant\ via\ S.o.p\ l'intro\ du\ jeu\ ainsi\ que\ la\ localisation\ du\ joueur\r\n
comment4.params=pCommand
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ methode\ permettant\ de\ prendre\ en\ charge\ les\ commandes\r\n\ en\ fonction\ du\ 1er\ mot\ de\ la\ commande,\ va\ voir\ les\ diff\u00E9rentes\ actions\ \u00E0\ effectuer\r\n\ @param\ une\ command\r\n\ @return\ le\ fait\ ou\ non\ que\ le\ joueur\ veuille\ quitter\r\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\r\n\ procedure\ permettant\ de\ changer\ de\ pi\u00E8ce\ dans\ le\ jeu\r\n\ @param\ pCommand\ une\ command\r\n
comment6.params=
comment6.target=void\ quit()
comment6.text=\r\n\ quitte\ le\ jeu\r\n
comment7.params=
comment7.target=void\ look()
comment7.text=\r\n\ regarde\ autour\r\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\r\n\ mange\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ procedure\ affichant\ via\ l'interface\ graphique\ le\ message\ d'aide\ si\ le\ joueur\ l'a\ demand\u00E9\r\n
numComments=10
