#BlueJ class context
comment0.params=pPoids\ pName\ pDescription
comment0.target=Item(int,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ default\ constructor\ for\ objects\ of\ class\ Item\n
comment1.params=
comment1.target=int\ getPoids()
comment1.text=\n\ accesseur\ du\ poids\n\ @return\ \ \ \ \ poids\ de\ l'objet\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ accesseur\ du\ nom\n\ @return\ nom\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ accesseur\ e\ la\ description\n\ @return\ description\n
numComments=4
