#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=CustomPanel
dependency15.type=UsesDependency
dependency16.from=CustomPanel
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=ItemList
dependency18.type=UsesDependency
dependency19.from=Sprite
dependency19.to=CustomPanel
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ItemList
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency26.from=CustomPanel
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=UserInterface
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Sprite
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=CustomPanel
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=GameEngine
dependency31.to=CommandWord
dependency31.type=UsesDependency
dependency32.from=TimerElement
dependency32.to=GameEngine
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=TimerElement
dependency33.type=UsesDependency
dependency34.from=CustomPanel
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Command
dependency35.to=GameEngine
dependency35.type=UsesDependency
dependency36.from=HelpCommand
dependency36.to=CommandWords
dependency36.type=UsesDependency
dependency37.from=HelpCommand
dependency37.to=GameEngine
dependency37.type=UsesDependency
dependency38.from=QuitCommand
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=QuitCommand
dependency39.to=GameEngine
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=CommandWords
dependency40.to=CommandWord
dependency40.type=UsesDependency
dependency41.from=CommandWords
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=GameEngine
dependency42.to=TransporterRoom
dependency42.type=UsesDependency
dependency43.from=CommandWords
dependency43.to=GoCommand
dependency43.type=UsesDependency
dependency44.from=CommandWords
dependency44.to=HelpCommand
dependency44.type=UsesDependency
dependency45.from=CommandWords
dependency45.to=QuitCommand
dependency45.type=UsesDependency
dependency46.from=LookCommand
dependency46.to=GameEngine
dependency46.type=UsesDependency
dependency47.from=EatCommand
dependency47.to=GameEngine
dependency47.type=UsesDependency
dependency48.from=BackCommand
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=BackCommand
dependency49.to=GameEngine
dependency49.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=TestCommand
dependency50.to=GameEngine
dependency50.type=UsesDependency
dependency51.from=TakeCommand
dependency51.to=GameEngine
dependency51.type=UsesDependency
dependency52.from=TakeCommand
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=DropCommand
dependency53.to=GameEngine
dependency53.type=UsesDependency
dependency54.from=DropCommand
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=UseCommand
dependency55.to=GameEngine
dependency55.type=UsesDependency
dependency56.from=UseCommand
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=UseCommand
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=InventaireCommand
dependency58.to=GameEngine
dependency58.type=UsesDependency
dependency59.from=AleaCommand
dependency59.to=GameEngine
dependency59.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=AleaCommand
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=AleaCommand
dependency61.to=TransporterRoom
dependency61.type=UsesDependency
dependency62.from=CommandWords
dependency62.to=LookCommand
dependency62.type=UsesDependency
dependency63.from=CommandWords
dependency63.to=EatCommand
dependency63.type=UsesDependency
dependency64.from=CommandWords
dependency64.to=BackCommand
dependency64.type=UsesDependency
dependency65.from=CommandWords
dependency65.to=TestCommand
dependency65.type=UsesDependency
dependency66.from=CommandWords
dependency66.to=TakeCommand
dependency66.type=UsesDependency
dependency67.from=CommandWords
dependency67.to=DropCommand
dependency67.type=UsesDependency
dependency68.from=CommandWords
dependency68.to=UseCommand
dependency68.type=UsesDependency
dependency69.from=CommandWords
dependency69.to=InventaireCommand
dependency69.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency70.from=CommandWords
dependency70.to=AleaCommand
dependency70.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameEngine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=70
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1593
target1.editor.y=-408
target1.height=50
target1.name=CommandWord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=580
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=255
target10.editor.y=59
target10.height=50
target10.name=AleaCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=1120
target10.y=210
target11.editor.height=683
target11.editor.width=900
target11.editor.x=110
target11.editor.y=52
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=327
target12.editor.y=28
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=300
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=Sprite
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=HelpCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=990
target14.y=80
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=CustomPanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=680
target15.y=50
target16.editor.height=700
target16.editor.width=900
target16.editor.x=446
target16.editor.y=0
target16.height=50
target16.name=TimerElement
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=40
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=LookCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=990
target17.y=210
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=UserInterface
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=540
target18.y=0
target19.editor.height=728
target19.editor.width=900
target19.editor.x=466
target19.editor.y=0
target19.height=50
target19.name=Parser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=490
target19.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=UseCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=1130
target20.y=80
target21.editor.height=728
target21.editor.width=907
target21.editor.x=398
target21.editor.y=0
target21.height=50
target21.name=Game
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=40
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=InventaireCommand
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=1120
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=46
target23.editor.y=69
target23.height=50
target23.name=Command
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=760
target23.y=410
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ItemList
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=270
target24.y=460
target25.editor.height=700
target25.editor.width=900
target25.editor.x=157
target25.editor.y=109
target25.height=50
target25.name=QuitCommand
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=990
target25.y=140
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=BackCommand
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=990
target26.y=330
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=DropCommand
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=1130
target27.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TakeCommand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=990
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=22
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=360
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=272
target5.editor.y=28
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TestCommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=990
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=EatCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=990
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TransporterRoom
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=40
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1511
target9.editor.y=-517
target9.height=50
target9.name=GoCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=990
target9.y=10
