#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=602
package.editor.height=479
package.editor.width=781
package.editor.x=793
package.editor.y=40
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=523
target1.editor.y=664
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1031
target2.editor.y=102
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=180
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=420
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=298
target4.editor.y=184
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1031
target5.editor.y=102
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=240
