#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameEngine
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=853
package.editor.width=1117
package.editor.x=636
package.editor.y=130
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=735
target2.editor.width=907
target2.editor.x=1013
target2.editor.y=27
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=27
target3.height=50
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=640
target4.editor.height=671
target4.editor.width=900
target4.editor.x=876
target4.editor.y=188
target4.height=50
target4.name=GameEngine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1479
target5.editor.y=-291
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=905
target6.editor.y=380
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=550
target6.y=600
target7.editor.height=683
target7.editor.width=900
target7.editor.x=867
target7.editor.y=187
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=580
target8.editor.height=728
target8.editor.width=900
target8.editor.x=1417
target8.editor.y=-536
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=390
