#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=UserInterface
dependency15.to=CustomPanel
dependency15.type=UsesDependency
dependency16.from=CustomPanel
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=ItemList
dependency18.type=UsesDependency
dependency19.from=Sprite
dependency19.to=CustomPanel
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ItemList
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency26.from=CustomPanel
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency27.from=UserInterface
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Sprite
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=CustomPanel
dependency30.to=Command
dependency30.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameEngine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=562
package.editor.width=1246
package.editor.x=-7
package.editor.y=0
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=327
target1.editor.y=28
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=27
target10.height=50
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=410
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ItemList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=460
target12.editor.height=683
target12.editor.width=900
target12.editor.x=466
target12.editor.y=45
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=369
target2.editor.y=28
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=760
target2.y=350
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CustomPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=680
target3.y=130
target4.editor.height=671
target4.editor.width=900
target4.editor.x=334
target4.editor.y=64
target4.height=50
target4.name=GameEngine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=170
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=28
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=580
target6.y=410
target7.editor.height=728
target7.editor.width=900
target7.editor.x=466
target7.editor.y=0
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=272
target8.editor.y=35
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=290
target9.editor.height=728
target9.editor.width=907
target9.editor.x=398
target9.editor.y=0
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=20
