#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=1689
package.editor.y=-377
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=pkg_commands
target1.type=PackageTarget
target1.width=120
target1.x=450
target1.y=90
target2.height=62
target2.name=pkg_InterfaceElements
target2.type=PackageTarget
target2.width=160
target2.x=620
target2.y=90
target3.editor.height=728
target3.editor.width=907
target3.editor.x=456
target3.editor.y=31
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=100
target4.height=62
target4.name=pkg_EngineElements
target4.type=PackageTarget
target4.width=140
target4.x=260
target4.y=90
