#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameEngine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=851
package.editor.width=911
package.editor.x=842
package.editor.y=27
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=676
target1.editor.y=133
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=320
target3.editor.height=735
target3.editor.width=907
target3.editor.x=1013
target3.editor.y=27
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=27
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=640
target5.editor.height=671
target5.editor.width=900
target5.editor.x=71
target5.editor.y=158
target5.height=50
target5.name=GameEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1479
target6.editor.y=-291
target6.height=50
target6.name=UserInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=905
target7.editor.y=380
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=550
target7.y=600
target8.editor.height=683
target8.editor.width=900
target8.editor.x=867
target8.editor.y=187
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=580
target9.editor.height=728
target9.editor.width=900
target9.editor.x=1417
target9.editor.y=-536
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=390
