#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=pRoom
comment1.target=void\ setCurrentRoom(Room)
comment1.text=\n\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=
comment3.target=java.util.Stack\ getHistory()
comment4.params=pItem
comment4.target=void\ setItem(Item)
comment5.params=
comment5.target=java.lang.Object[]\ getItems()
comment6.params=vItemString
comment6.target=Item\ takeItem(java.lang.String)
numComments=7
