#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=pRoom
comment1.target=void\ setCurrentRoom(Room)
comment1.text=\n\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=
comment3.target=java.util.Stack\ getHistory()
comment4.params=
comment4.target=ItemList\ getItems()
comment5.params=
comment5.target=int\ getPoids()
comment6.params=
comment6.target=int\ getPoidsMax()
comment7.params=pPoids
comment7.target=void\ setPoids(int)
comment8.params=pPoids
comment8.target=void\ setPoidsMax(int)
comment9.params=
comment9.target=java.lang.String\ getInventory()
numComments=10
