#BlueJ class context
comment0.params=pDescription\ pImage
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructeur\ mettant\ en\ place\ la\ description\r\n\ et\ la\ hashmap\ des\ sorties\ en\ attributs\r\n\ @param\ pDescription\ la\ description\ de\ la\ piece\r\n\ @param\ pImage\ le\ nom\ de\ l'image\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ accesseur\ de\ la\ description\r\n\ @return\ la\ description\r\n
comment2.params=pDirection\ pExit
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\r\n\ definit\ les\ sorties\r\n\ @param\ pDirection\ la\ direction\r\n\ @param\ pExit\ \ la\ sortie\ pour\ la\ direction\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ accesseur\ de\ la\ direction\r\n\ @param\ pDirection\ la\ direction\r\n\ @return\ la\ room\ qui\ fait\ face\ \u00E0\ cette\ direction\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ affiche\ le\ string\ de\ la\ localisation\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ affiche\ le\ string\ des\ sorties\ disponibles\ en\ sortant\ de\ cette\ salle\r\n
comment6.params=pItem
comment6.target=void\ setItem(Item)
comment7.params=
comment7.target=java.lang.Object[]\ getItems()
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n
numComments=9
