#BlueJ class context
comment0.params=pDescription\ pImage
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructeur\ mettant\ en\ place\ la\ description\n\ et\ la\ hashmap\ des\ sorties\ en\ attributs\n\ @param\ pDescription\ la\ description\ de\ la\ piece\n\ @param\ pImage\ le\ nom\ de\ l'image\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ accesseur\ de\ la\ description\n\ @return\ la\ description\n
comment2.params=pDirection\ pExit
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\n\ definit\ les\ sorties\n\ @param\ pDirection\ la\ direction\n\ @param\ pExit\ \ la\ sortie\ pour\ la\ direction\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ accesseur\ de\ la\ direction\n\ @param\ pDirection\ la\ direction\n\ @return\ la\ room\ qui\ fait\ face\ \u00E0\ cette\ direction\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ affiche\ le\ string\ de\ la\ localisation\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ affiche\ le\ string\ des\ sorties\ disponibles\ en\ sortant\ de\ cette\ salle\n
comment6.params=
comment6.target=ItemList\ getItems()
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
numComments=8
