#BlueJ class context
comment0.params=pName\ pImageURI\ pcoordX\ pcoordY\ pHeight
comment0.target=Sprite(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Cree\ un\ nouveau\ cercle\ avec\ les\ position\ et\ couleur\ donn\u00E9s\ en\ param\u00E8re\ et\ le\ rend\ visible\ auto\r\n\ @param\ pdiametre\ diametre\ du\ cercle\r\n\ @param\ pcoordx\ positionx\ du\ cercle\r\n\ @param\ pcoordY\ position\ y\ du\ cercle\r\n
comment1.params=
comment1.target=void\ rendVisible()
comment1.text=\r\n\ Rend\ ce\ cercle\ visible.\r\n
comment10.params=pDistance
comment10.target=void\ depLentVertical(int)
comment10.text=\r\n\ Deplace\ lentement\ le\ carre\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
comment11.params=pPanel
comment11.target=void\ setPanel(CustomPanel)
comment12.params=
comment12.target=void\ dessine()
comment12.text=\r\n\ Dessine\ sur\ l'ecran\ le\ cercle\ avec\ ses\ specifications\ courantes\r\n
comment13.params=
comment13.target=int\ getX()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=int\ getY()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=java.lang.String\ getName()
comment16.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ rendInvisible()
comment2.text=\r\n\ Rend\ ce\ cercle\ invisible.\r\n
comment3.params=
comment3.target=boolean\ estVisible()
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=pX\ pY
comment5.target=void\ tpTo(int,\ int)
comment6.params=pX\ pY
comment6.target=void\ walkTo(int,\ int)
comment7.params=pDistance
comment7.target=void\ depHorizontal(int)
comment7.text=\r\n\ Deplace\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
comment8.params=pDistance
comment8.target=void\ depVertical(int)
comment8.text=\r\n\ Deplace\ le\ cercle\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
comment9.params=pDistance
comment9.target=void\ depLentHorizontal(int)
comment9.text=\r\n\ Deplace\ lentement\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
numComments=17
