#BlueJ package file
dependency1.from=TimerElement
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=TransporterRoom
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=TimerElement
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1520
target1.editor.y=-380
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=150
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=1358
target2.editor.y=-674
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1286
target3.editor.y=-281
target3.height=50
target3.name=TransporterRoom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1286
target4.editor.y=-281
target4.height=50
target4.name=ItemList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1286
target5.editor.y=-281
target5.height=50
target5.name=TimerElement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1610
target6.editor.y=-349
target6.height=50
target6.name=GameEngine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1286
target7.editor.y=-281
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=170
