#BlueJ package file
dependency1.from=UserInterface
dependency1.to=CustomPanel
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=CustomPanel
dependency3.to=Sprite
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=569
package.editor.width=1242
package.editor.x=-163
package.editor.y=98
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=35
target1.height=50
target1.name=Sprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CustomPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=100
target3.editor.height=733
target3.editor.width=1378
target3.editor.x=-6
target3.editor.y=1
target3.height=50
target3.name=UserInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
