#BlueJ package file
dependency1.from=HelpCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=TestCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=TakeCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=DropCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=UseCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=InventaireCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=AleaCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=TalkCommand
dependency16.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=GoCommand
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=QuitCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=LookCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=EatCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=BackCommand
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=920
package.editor.height=687
package.editor.width=822
package.editor.x=1700
package.editor.y=-552
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=701
target1.editor.width=900
target1.editor.x=1286
target1.editor.y=-659
target1.height=50
target1.name=HelpCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2037
target10.editor.y=-565
target10.height=50
target10.name=EatCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=440
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1507
target11.editor.y=-603
target11.height=50
target11.name=InventaireCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=440
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1519
target12.editor.y=-414
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1286
target13.editor.y=-628
target13.height=50
target13.name=GoCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=450
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1568
target14.editor.y=-631
target14.height=50
target14.name=AleaCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=630
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1391
target15.editor.y=-623
target15.height=50
target15.name=BackCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=600
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1343
target16.editor.y=-630
target16.height=50
target16.name=QuitCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=440
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1402
target17.editor.y=-644
target17.height=50
target17.name=DropCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=600
target17.y=140
target2.editor.height=700
target2.editor.width=1007
target2.editor.x=1816
target2.editor.y=-407
target2.height=50
target2.name=TalkCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1480
target3.editor.y=-438
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1461
target4.editor.y=-634
target4.height=50
target4.name=LookCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=210
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=1358
target5.editor.y=-674
target5.height=50
target5.name=TakeCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=600
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1615
target6.editor.y=-547
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=190
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1381
target8.editor.y=-637
target8.height=50
target8.name=TestCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=600
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1409
target9.editor.y=-648
target9.height=50
target9.name=UseCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=600
target9.y=210
