#BlueJ package file
dependency1.from=HelpCommand
dependency1.to=CommandWords
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=920
package.editor.height=687
package.editor.width=822
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=701
target1.editor.width=900
target1.editor.x=1468
target1.editor.y=-659
target1.height=50
target1.name=HelpCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1524
target10.editor.y=-594
target10.height=50
target10.name=InventaireCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=450
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1494
target11.editor.y=-378
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1415
target12.editor.y=-628
target12.height=50
target12.name=GoCommand
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=450
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1343
target13.editor.y=-630
target13.height=50
target13.name=QuitCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=440
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1391
target14.editor.y=-623
target14.height=50
target14.name=BackCommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=600
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1568
target15.editor.y=-631
target15.height=50
target15.name=AleaCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=630
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1402
target16.editor.y=-644
target16.height=50
target16.name=DropCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=600
target16.y=170
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1461
target3.editor.y=-634
target3.height=50
target3.name=LookCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1532
target4.editor.y=-633
target4.height=50
target4.name=TakeCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1286
target5.editor.y=-305
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1381
target7.editor.y=-637
target7.height=50
target7.name=TestCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=600
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1409
target8.editor.y=-648
target8.height=50
target8.name=UseCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=600
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1405
target9.editor.y=-640
target9.height=50
target9.name=EatCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=440
target9.y=290
